FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential bash curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN git config --global http.sslVerify false

RUN git clone https://github.com/catseye/Befunge-93.git && \
    cd Befunge-93 && \
    make && \
    cp bin/bef /usr/local/bin/ && \
    cd ../ && \
    rm -rf Befunge-93

COPY . /app
WORKDIR /app

RUN rm -rf Dockerfile.standalone Dockerfile.base

CMD ["/usr/local/bin/bef", "app/main.bf"]
